[gd_scene load_steps=3 format=3 uid="uid://dahe2euiuqnao"]

[ext_resource type="Script" path="res://components/component.gd" id="1_gl6nw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70sjb"]
resource_local_to_scene = true
size = Vector2(2.08165e-12, 2.08165e-12)

[node name="Component" type="Area2D"]
script = ExtResource("1_gl6nw")
numerical_value = -4.52514e-12
si_unit_prefix = -6

[node name="BoundingBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_70sjb")

[node name="Value" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "AAA"
