[gd_scene load_steps=4 format=3 uid="uid://rpagvoghtxt5"]

[ext_resource type="PackedScene" uid="uid://dahe2euiuqnao" path="res://components/component.tscn" id="1_13vlg"]
[ext_resource type="Texture2D" uid="uid://baown2j0iwyb8" path="res://components/symbols_darkmode/resistor.png" id="3_etrcu"]
[ext_resource type="Script" path="res://si.gd" id="3_tfk6i"]

[node name="Resistor" type="Node2D"]

[node name="Component" parent="." instance=ExtResource("1_13vlg")]
size = Vector2i(2, 1)
numerical_value = nan
si_unit_prefix = 0

[node name="SI" type="Node" parent="."]
script = ExtResource("3_tfk6i")
number = nan

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_etrcu")
